// // const arr=[
// // {name:"transaction1",id:1,amount:90000,category:"salary",date:"30-11-2025",description:"got 1st salary"},

// // {name:"transaction2",id:2,amount:9000,category:"rent",date:"1-12-2025",description:"too much rent"},

// // {name:"transaction3",id:3,amount:2500,category:"food",date:"10-12-2025",description:"ate what i wanted"},

// // {name:"transaction4",id:4,amount:4000,category:"grocery",date:"25-12-2025",description:"can't eat outside always"},

// // {name:"transaction5",id:5,amount:3000,category:"electricity",date:"25-12-2025",description:"too expensive"}
// // ]

// // const foodTranscations=arr.filter(transaction=> transaction.category==="food");
// // console.log(foodTranscations);


// // const totalAmount=arr.reduce((total,transaction)=>{return total+transaction.amount},0);
// // console.log(totalAmount);


// function createTransaction(amount){
//     return new Promise((resolve,reject)=>{
//         if(amount<=0){
//             reject("Error:Amount must be Positive");
//         }
//         else{
//             setTimeout(()=>{
//               resolve(`Transaction of ₹${amount} saved`);
//             },2000)
//         }
//     });
// }
// // createTransaction(100).then(value=>console.log(value))
// //                        .catch(error=>console.error(error));
// // createTransaction(-50).then(value=>console.log(value))
// //                       .catch(error=>console.error(error));


// // async and await
// async function startApp(){
//     console.log("Starting the app");

//     try{
//         console.log("1.Attempting the transaction");
//         const msg= await createTransaction(100);
//         console.log(msg);
//     }
//     catch(error){
//        console.error(error);
//     }
//     try{
//         console.log("2.Attempting the transaction");
//         const msg=await createTransaction(-50);
//         console.log(msg);
//     }
//     catch(error){
//         console.error(error);
//     }
//     console.log("App finished");
// }

// startApp();

const express=require('express');
const { PrismaClient } = require('@prisma/client');
const app=express();
const prisma=new PrismaClient();
app.use(express.json());
const port=3000;

// const transaction=[
// {name:"transaction1",id:1,amount:90000,category:"salary",date:"30-11-2025",description:"got 1st salary"},

// {name:"transaction2",id:2,amount:9000,category:"rent",date:"1-12-2025",description:"too much rent"},

// {name:"transaction3",id:3,amount:2500,category:"food",date:"10-12-2025",description:"ate what i wanted"},

// {name:"transaction4",id:4,amount:4000,category:"grocery",date:"25-12-2025",description:"can't eat outside always"},

// {name:"transaction5",id:5,amount:3000,category:"electricity",date:"25-12-2025",description:"too expensive"}
// ];

// app.get('/transaction',(req,res)=>{
//    console.log("Someone requested the transaction list");
//    res.json(transaction);
// });

app.get('/transaction', async (req,res)=>{
    try{
        const allTrans=await prisma.transaction.findMany();
        res.json(allTrans);
    }
    catch(error){
        res.status(500).json({error:"Failed to fetch transactions"});
    }
});

// app.get('/transaction/:id',(req,res)=>{
//     const searchId=parseInt(req.params.id);

//     console.log("looking for search id: ",searchId);

//     const foundItem=transaction.find((item)=>item.id===searchId);

//     if(foundItem){
//         res.json(foundItem);
//     }
//     else{
//         res.status(404).send("Transaction not found");
//     }
// });

app.get('/transaction/:id',async (req,res)=>{
    try{
        const { id }=req.params;

        const item=await prisma.transaction.findUnique({
            where:{ id: parseInt(id),
            }
        });
        if(item){
            res.json(item);
        }
        else{
            res.status(400).json({error:"Transaction not found"});
        }
    }
    catch(error){
        res.status(500).json({error:"Failed to fetch transaction"});
    }
});

// app.post('/transaction',(req,res)=>{
//     const newTransaction=req.body;

//     console.log("adding new transaction: ",newTransaction);

//     transaction.push(newTransaction);

//     res.status(201).json({
//         message: "Transaction added successfully",
//         data: newTransaction
//     });
// });

app.post('/transaction',async (req,res)=>{
    try{
        const{ name,amount,category,description }=req.body;

        const newTransaction=await prisma.transaction.create({
            data:{
                name,
                amount,
                category,
                description
            }
        });
        res.status(201).json(newTransaction);
    }
    catch(error){
        console.error(error);
        res.status(500).json({error:"Failed to save transaction"});
    }
});

app.delete('/transaction/:id',async (req,res)=>{
    try{
    const { id }=req.params;

    await prisma.transaction.delete({
        where:{
            id:parseInt(id)
        }
    });
    res.sendStatus(204);
    }
    catch(error){
        res.status(500).json({error : "Failed to delete transaction"});
    }
});

app.put('/transaction/:id',async (req,res)=>{
    try{
        const { id }=req.params;

        const { name, amount, category, description }=req.body;

        const updatedTransaction = await prisma.transaction.update({
            where:{
                id: parseInt(id)
            },
            data:{
                name,
                amount,
                category,
                description
            }
        });
        res.json(updatedTransaction);
    }
    catch(error){
        res.status(500).json({error:"Failed to update the transaction"});
    }
});

app.listen(port,()=>{
    console.log(`Finance Tracker running at api http://localhost:${port}`);
});

